{
  "framework": "nextjs",
  "installCommand": "pnpm install",
  "buildCommand": "turbo run build --filter=@compass/web && cp packages/db/generated/client/libquery_engine-rhel-openssl-3.0.x.so.node apps/web/.next/server/",
  "outputDirectory": "apps/web/.next",
  "ignoreCommand": "npx turbo-ignore @compass/web",
  "regions": ["iad1"],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
